<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Ankit</title>

</head>
<!-- BELOW IS NAV BAR AND LOGO -->
<header>
    <div class="logo">
        <img src="logo.png" class="logo" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li> <a href="#Home" class="btn">Home</a> </li>
            <li> <a href="#About" class="btn">About</a> </li>
            <li> <a href="#Contact" class="btn">Contact</a> </li>
        </ul>
    
    </div>
</header>
<!-- 
        BELOW IS INTRO -->
<div class="intro" id="Home">
    <img src="profile.png" class="profile" alt="profile">
    <h3>I'm <span>Ankit</span></h3>
    <h6>A <span>Web Developer</span></h6>
</div>

<!-- BELOW IS ABOUT -->

    <div class="about" id="About">
        <h2>Who am I?</h2>
        <p>I am a web developer based in Kathmandu, Nepal. I have learnt HTML, CSS, JAVASCRIPT AND PYTHON. I am definitely looking forward to learning more languages. </p>
    </div>

    <div class="skill">
        <h2>SKILLS</h2>

        <div class="skill-info">
            <div class="chart" id="html"><p>80%</p></div>
            <div class="chart" id="css"><p>60%</p></div>
            <div class="chart" id="python"><p>40%</p></div>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>PYTHON</h3>           
        </div>
    </div>
    <!-- BELOW IS CONtACT SECTION -->
    <div class="contact" id="Contact">
        <h3>Contact Me</h3>
        <div class="socials">
        <a href="https://www.facebook.com/profile.php?id=100009161479698" target="_blank" > <img src="faceebook.png" alt="facebook-img"> </a>
        <a href="https://www.instagram.com/_ankitttttttt/" target="_blank"> <img src="insta.png" alt="insta-img"> </a>
        <a href="https://twitter.com/_luciiiii" target="_blank"> <img src="twitter.png" alt="twitter-img"> </a>

        </div>
    </div>
<body>

</body>

</html>